html, body
	margin: 0
	padding: 0
	font-family: Roboto, Arial, sans-serif
	min-width: 320px
	overflow-x: hidden
	position: relative

.hidden
	overflow: hidden
  position: fixed
  width : 100%

a
	text-decoration: none
	color: black
	cursor: pointer

h2
		margin: 0
		padding: 80px 0 80px
		font-size: 54px
		font-weight: bold
		text-align: center

.container
		max-width: 1170px
		margin: 0 auto
		padding: 0 20px

.button
  height: 60px
  width: 270px
  background-color: #ff4e2e
  color: white
  font-size: 18px
  border: none
  outline: none
  cursor: pointer
  margin-top: 95px
  box-shadow: 0 2px 5px rgba(34, 25, 25, 0.4)
  &:hover
    box-shadow: 0 1px 4px rgba(34, 25, 25, 0.4)

.phone
  text-decoration: none
  font-size: 25px
  color: black

.elements
  font-size: 30px
  font-weight: bold
  color: white
  position: absolute
  -webkit-transition: 1s
  -o-transition: 1s
  transition: 1s
  &:hover
    -webkit-transform: rotate(360deg) scale(1.2)
    -ms-transform: rotate(360deg) scale(1.2)
    transform: rotate(360deg) scale(1.2)

.fa-gradient
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2f96), to(#ff8f5a))
  background: -o-linear-gradient(#ff2f96, #ff8f5a)
  background: linear-gradient(#ff2f96, #ff8f5a)
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-transform: scale(-1, 1)
  -ms-transform: scale(-1, 1)
  transform: scale(-1, 1)
  margin-right: 5px

@media (max-width: 1024px)
  .container
    padding: 0 40px
  .button
    width: 320px
    height: 70px

@media (max-width: 768px)
  h2
    font-size: 47px

@media (max-width: 414px)
  h2
    font-size: 30px
  .container
    padding: 0 20px
  .button
    width: 280px
    height: 55px
