.popup
  width: 100%
  height: 100%
  position: fixed
  top: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 1001
  transition: 1s
  transform: translateY(-100%)
  opacity: 0
  background-color: #eeeeee60
  &__text
    display: block
    margin-bottom: 5px
    font-size: 14px
  &__input
    height: 43px
    width: 220px
    border: 1px solid #f82370
    margin-bottom: 15px
    font-size: 16px
    padding: 5px
    outline: none
  &__submit
    width: 235px
    margin: 20px 0 0
    background-color: #fff
    cursor: pointer
  &__span
    font-size: 14px
  &_active
    transform: translateY(0)
    opacity: 1


.form
  display: flex
  flex-direction: column
  background-color: whitesmoke
  padding: 40px
  width: 240px
  position: relative

.fa-times-circle
  position: absolute
  top: 20px
  right: 10px
  font-size: 30px
  cursor: pointer


@media (max-width: 414px)
  .form
    padding: 30px
    width: 220px
  .popup
    &__text
      font-size: 12px
    &__input
      height: 35px
      width: 200px
      font-size: 14px
